V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U spark%b		spark.adb		c2ac8b51 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D spark.adb		20240306030121 bcfab1af spark%b
D system.ads		20210601075304 4635ec04 system%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
52P9*File_Type 12|6r12
53n23*In_File{53E9} 12|38r17
92U14*Open 12|38s5
166U14*New_Line 12|54s9
183V13*End_Of_File{boolean} 12|40s15
X 8 a-tiinio.ads
51U14*Get 12|44s13[3|18]
66U14*Put 12|53s9[3|18]
X 12 spark.adb
4U11*Spark 4b11 56l5 56t10
5A10 Integer_Array(integer)<integer> 7r15 10r35 10r57 11r18 27r32 27r54
6p5 File{7|52P9} 38m11 38r11 40r28 44r18
7a5 Numbers{5A10} 46m13 50m5 50r41 52r19
8i5 Count{natural} 45m13 45r22 46r22 50r19 50r55 52r33
10V14 Merge{5A10} 10b14 10>21 10>27 25l9 25t14 33s20
10a21 Left{5A10} 11r38 12r24 16r21 16r59 17r31
10a27 Right{5A10} 11r52 13r24 16r40 16r71 20r31
11a9 Result{5A10} 15r18 17m17 20m17 24r16
12i9 L{natural} 16r16 16r65 17r37 18m17 18r22
13i9 R{natural} 16r36 16r78 20r38 21m17 21r22
15i13 I{integer} 17r25 20r25
27V14 Merge_Sort{5A10} 27b14 27>26 33s27 33s80 35l9 35t19 50s29
27a26 Arr{5A10} 28r35 30r12 31r20 33r39 33r44 33r57 33r92 33r97 33r116
28i9 Mid{natural} 33r69 33r109
42i13 Number{integer} 44m24 46r32
52i9 Number=52:9{integer} 53r14

