real	0m0.517s
user	0m0.341s
sys	0m0.597s
All tasks have been processed.
Sum of user and sys time: 0.938s


real	0m0.536s
user	0m0.355s
sys	0m0.636s
All tasks have been processed.
Sum of user and sys time: 0.991s


real	0m0.331s
user	0m0.267s
sys	0m0.208s
All tasks have been processed.
Sum of user and sys time: 0.475s


real	0m0.471s
user	0m0.308s
sys	0m0.521s
All tasks have been processed.
Sum of user and sys time: 0.829s


real	0m0.481s
user	0m0.340s
sys	0m0.522s
Sum of user and sys time: 0.862s


Average of user and sys times across all outputs: 0.819s