desc: --massif-out-file=/workspaces/ISA-486S-Research-Paper/Concurrency/spark/Results/massif3.txt --pages-as-heap=yes
cmd: /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=446464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=466944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=516096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=520192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=663552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=696320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=704512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=708608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=712704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=716800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 716800 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 716800 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=729088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=733184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=737280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=737280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 737280 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 733184 0x0: ???
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=733184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=0
mem_heap_B=733184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=62236
mem_heap_B=741376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=63246
mem_heap_B=761856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=63322
mem_heap_B=765952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=63372
mem_heap_B=770048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=63419
mem_heap_B=778240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=68860
mem_heap_B=819200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=71489
mem_heap_B=860160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=71565
mem_heap_B=876544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 876544 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 733184 0x0: ???
 n1: 143360 0x401F186: __mmap64 (mmap64.c:59)
  n4: 143360 0x401F186: mmap (mmap64.c:47)
   n1: 61440 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 61440 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 61440 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 40960 0x400F514: openaux (dl-deps.c:64)
       n1: 40960 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 40960 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 40960 0x4004063: dl_main (rtld.c:1805)
          n1: 40960 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 40960 0x400204B: _dl_start_final (rtld.c:449)
            n1: 40960 0x400204B: _dl_start (rtld.c:539)
             n0: 40960 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 20480 0x40012E8: map_doit (rtld.c:609)
       n1: 20480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 20480 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 20480 0x40024DF: do_preload (rtld.c:780)
          n1: 20480 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 20480 0x40061CE: dl_main (rtld.c:1690)
            n1: 20480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 20480 0x400204B: _dl_start_final (rtld.c:449)
              n1: 20480 0x400204B: _dl_start (rtld.c:539)
               n0: 20480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n1: 40960 0x401297C: _dl_sysdep_read_whole_file (dl-misc.c:57)
    n1: 40960 0x4019B67: _dl_load_cache_lookup (dl-cache.c:201)
     n1: 40960 0x400A989: _dl_map_object (dl-load.c:2102)
      n1: 40960 0x400F514: openaux (dl-deps.c:64)
       n1: 40960 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 40960 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 40960 0x4004063: dl_main (rtld.c:1805)
          n1: 40960 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 40960 0x400204B: _dl_start_final (rtld.c:449)
            n1: 40960 0x400204B: _dl_start (rtld.c:539)
             n0: 40960 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n1: 32768 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 32768 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 32768 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 16384 0x40012E8: map_doit (rtld.c:609)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 16384 0x40024DF: do_preload (rtld.c:780)
          n1: 16384 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 16384 0x40061CE: dl_main (rtld.c:1690)
            n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
              n1: 16384 0x400204B: _dl_start (rtld.c:539)
               n0: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 16384 0x400F514: openaux (dl-deps.c:64)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 16384 0x4004063: dl_main (rtld.c:1805)
          n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
            n1: 16384 0x400204B: _dl_start (rtld.c:539)
             n0: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=71615
mem_heap_B=884736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=71662
mem_heap_B=892928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=77084
mem_heap_B=1036288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=77141
mem_heap_B=1105920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=77191
mem_heap_B=1130496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=77238
mem_heap_B=1138688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=77683
mem_heap_B=1155072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=82254
mem_heap_B=1179648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=82330
mem_heap_B=1187840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=82380
mem_heap_B=1191936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1191936 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 733184 0x0: ???
 n1: 458752 0x401F186: __mmap64 (mmap64.c:59)
  n5: 458752 0x401F186: mmap (mmap64.c:47)
   n1: 229376 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 229376 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 229376 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 208896 0x400F514: openaux (dl-deps.c:64)
       n1: 208896 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 208896 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 208896 0x4004063: dl_main (rtld.c:1805)
          n1: 208896 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 208896 0x400204B: _dl_start_final (rtld.c:449)
            n1: 208896 0x400204B: _dl_start (rtld.c:539)
             n0: 208896 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 20480 0x40012E8: map_doit (rtld.c:609)
       n1: 20480 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 20480 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 20480 0x40024DF: do_preload (rtld.c:780)
          n1: 20480 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 20480 0x40061CE: dl_main (rtld.c:1690)
            n1: 20480 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 20480 0x400204B: _dl_start_final (rtld.c:449)
              n1: 20480 0x400204B: _dl_start (rtld.c:539)
               n0: 20480 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n1: 163840 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 163840 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 163840 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 147456 0x400F514: openaux (dl-deps.c:64)
       n1: 147456 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 147456 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 147456 0x4004063: dl_main (rtld.c:1805)
          n1: 147456 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 147456 0x400204B: _dl_start_final (rtld.c:449)
            n1: 147456 0x400204B: _dl_start (rtld.c:539)
             n0: 147456 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 16384 0x40012E8: map_doit (rtld.c:609)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x401DD62: _dl_catch_error (dl-error-skeleton.c:227)
         n1: 16384 0x40024DF: do_preload (rtld.c:780)
          n1: 16384 0x40024DF: handle_preload_list (rtld.c:881)
           n1: 16384 0x40061CE: dl_main (rtld.c:1690)
            n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
             n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
              n1: 16384 0x400204B: _dl_start (rtld.c:539)
               n0: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n1: 40960 0x401297C: _dl_sysdep_read_whole_file (dl-misc.c:57)
    n1: 40960 0x4019B67: _dl_load_cache_lookup (dl-cache.c:201)
     n1: 40960 0x400A989: _dl_map_object (dl-load.c:2102)
      n1: 40960 0x400F514: openaux (dl-deps.c:64)
       n1: 40960 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 40960 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 40960 0x4004063: dl_main (rtld.c:1805)
          n1: 40960 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 40960 0x400204B: _dl_start_final (rtld.c:449)
            n1: 40960 0x400204B: _dl_start (rtld.c:539)
             n0: 40960 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n1: 16384 0x4007C22: _dl_map_segments (dl-map-segments.h:141)
    n1: 16384 0x4007C22: _dl_map_object_from_fd (dl-load.c:1186)
     n1: 16384 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 16384 0x400F514: openaux (dl-deps.c:64)
       n1: 16384 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 16384 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 16384 0x4004063: dl_main (rtld.c:1805)
          n1: 16384 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 16384 0x400204B: _dl_start_final (rtld.c:449)
            n1: 16384 0x400204B: _dl_start (rtld.c:539)
             n0: 16384 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=82427
mem_heap_B=1200128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=87824
mem_heap_B=3239936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=87881
mem_heap_B=4780032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=87931
mem_heap_B=5099520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=87978
mem_heap_B=5124096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=88297
mem_heap_B=5140480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=110546
mem_heap_B=5148672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=233707
mem_heap_B=5148672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 5148672 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 4415488 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4415488 0x401F186: mmap (mmap64.c:47)
   n1: 2269184 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2269184 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2269184 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2248704 0x400F514: openaux (dl-deps.c:64)
       n1: 2248704 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2248704 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2248704 0x4004063: dl_main (rtld.c:1805)
          n1: 2248704 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2248704 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2248704 0x400204B: _dl_start (rtld.c:539)
             n0: 2248704 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2056192 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2056192 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2056192 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2039808 0x400F514: openaux (dl-deps.c:64)
       n1: 2039808 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2039808 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2039808 0x4004063: dl_main (rtld.c:1805)
          n1: 2039808 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2039808 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2039808 0x400204B: _dl_start (rtld.c:539)
             n0: 2039808 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 90112 in 3 places, all below massif's threshold (1.00%)
 n0: 733184 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=233707
mem_heap_B=5144576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=397943
mem_heap_B=5242880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=449215
mem_heap_B=7376896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=455065
mem_heap_B=9510912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=459224
mem_heap_B=11644928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=461349
mem_heap_B=13778944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2238863
mem_heap_B=13967360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7548850
mem_heap_B=14233600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7680356
mem_heap_B=14233600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 14233600 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 8802304 0x498CB06: __mmap64 (mmap64.c:59)
  n2: 8802304 0x498CB06: mmap (mmap64.c:47)
   n1: 8536064 0x4854258: allocate_stack (allocatestack.c:562)
    n1: 8536064 0x4854258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 8536064 0x40F545: system__task_primitives__operations__create_task (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
      n1: 8536064 0x4148C7: system__tasking__stages__activate_tasks (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 8536064 0x40D3EA: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n0: 8536064 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
   n1: 266240 0x490B978: sysmalloc (malloc.c:2310)
    n1: 266240 0x490C792: _int_malloc (malloc.c:4141)
     n1: 266240 0x490E298: malloc (malloc.c:3066)
      n1: 266240 0x42695E: __gnat_malloc (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 266240 0x4079F9: spark__task_vectors__insert__4.50 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n1: 266240 0x407DCE: spark__task_vectors__append__3.40 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
         n1: 266240 0x407EA0: spark__task_queue_protected__appendN.184 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
          n1: 266240 0x40A40E: spark__task_queue_protected__appendP.183 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
           n1: 266240 0x40D40A: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
            n0: 266240 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
 n1: 4374528 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4374528 0x401F186: mmap (mmap64.c:47)
   n1: 2269184 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2269184 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2269184 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2248704 0x400F514: openaux (dl-deps.c:64)
       n1: 2248704 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2248704 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2248704 0x4004063: dl_main (rtld.c:1805)
          n1: 2248704 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2248704 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2248704 0x400204B: _dl_start (rtld.c:539)
             n0: 2248704 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2056192 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2056192 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2056192 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2039808 0x400F514: openaux (dl-deps.c:64)
       n1: 2039808 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2039808 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2039808 0x4004063: dl_main (rtld.c:1805)
          n1: 2039808 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2039808 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2039808 0x400204B: _dl_start (rtld.c:539)
             n0: 2039808 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 733184 0x0: ???
 n1: 323584 0x49884AB: brk (brk.c:31)
  n1: 323584 0x4988590: __sbrk (sbrk.c:56)
   n1: 323584 0x4988590: sbrk (sbrk.c:31)
    n1: 323584 0x4910B8C: __default_morecore (morecore.c:47)
     n1: 323584 0x490B574: sysmalloc (malloc.c:2470)
      n2: 323584 0x490C792: _int_malloc (malloc.c:4141)
       n1: 188416 0x490E298: malloc (malloc.c:3066)
        n1: 188416 0x42695E: __gnat_malloc (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
         n1: 188416 0x4079F9: spark__task_vectors__insert__4.50 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
          n1: 188416 0x407DCE: spark__task_vectors__append__3.40 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
           n1: 188416 0x407EA0: spark__task_queue_protected__appendN.184 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
            n1: 188416 0x40A40E: spark__task_queue_protected__appendP.183 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
             n1: 188416 0x40D40A: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
              n0: 188416 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=7680356
mem_heap_B=14229504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14627589
mem_heap_B=14635008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14889988
mem_heap_B=14635008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 14635008 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 9330688 0x498CB06: __mmap64 (mmap64.c:59)
  n2: 9330688 0x498CB06: mmap (mmap64.c:47)
   n1: 8536064 0x4854258: allocate_stack (allocatestack.c:562)
    n1: 8536064 0x4854258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 8536064 0x40F545: system__task_primitives__operations__create_task (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
      n1: 8536064 0x4148C7: system__tasking__stages__activate_tasks (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 8536064 0x40D3EA: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n0: 8536064 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
   n1: 794624 0x490B978: sysmalloc (malloc.c:2310)
    n1: 794624 0x490C792: _int_malloc (malloc.c:4141)
     n1: 794624 0x490E298: malloc (malloc.c:3066)
      n1: 794624 0x42695E: __gnat_malloc (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 794624 0x4079F9: spark__task_vectors__insert__4.50 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n1: 794624 0x407DCE: spark__task_vectors__append__3.40 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
         n1: 794624 0x407EA0: spark__task_queue_protected__appendN.184 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
          n1: 794624 0x40A40E: spark__task_queue_protected__appendP.183 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
           n1: 794624 0x40D40A: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
            n0: 794624 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
 n1: 4374528 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4374528 0x401F186: mmap (mmap64.c:47)
   n1: 2269184 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2269184 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2269184 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2248704 0x400F514: openaux (dl-deps.c:64)
       n1: 2248704 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2248704 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2248704 0x4004063: dl_main (rtld.c:1805)
          n1: 2248704 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2248704 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2248704 0x400204B: _dl_start (rtld.c:539)
             n0: 2248704 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2056192 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2056192 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2056192 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2039808 0x400F514: openaux (dl-deps.c:64)
       n1: 2039808 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2039808 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2039808 0x4004063: dl_main (rtld.c:1805)
          n1: 2039808 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2039808 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2039808 0x400204B: _dl_start (rtld.c:539)
             n0: 2039808 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 733184 0x0: ???
 n1: 196608 0x49884AB: brk (brk.c:31)
  n1: 196608 0x4988590: __sbrk (sbrk.c:56)
   n1: 196608 0x4988590: sbrk (sbrk.c:31)
    n1: 196608 0x4910B8C: __default_morecore (morecore.c:47)
     n1: 196608 0x490B574: sysmalloc (malloc.c:2470)
      n1: 196608 0x490C792: _int_malloc (malloc.c:4141)
       n0: 196608 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=14889988
mem_heap_B=14630912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=28783947
mem_heap_B=15421440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=29308488
mem_heap_B=15421440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 15421440 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 10117120 0x498CB06: __mmap64 (mmap64.c:59)
  n2: 10117120 0x498CB06: mmap (mmap64.c:47)
   n1: 8536064 0x4854258: allocate_stack (allocatestack.c:562)
    n1: 8536064 0x4854258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 8536064 0x40F545: system__task_primitives__operations__create_task (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
      n1: 8536064 0x4148C7: system__tasking__stages__activate_tasks (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 8536064 0x40D3EA: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n0: 8536064 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
   n1: 1581056 0x490B978: sysmalloc (malloc.c:2310)
    n1: 1581056 0x490C792: _int_malloc (malloc.c:4141)
     n1: 1581056 0x490E298: malloc (malloc.c:3066)
      n1: 1581056 0x42695E: __gnat_malloc (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 1581056 0x4079F9: spark__task_vectors__insert__4.50 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n1: 1581056 0x407DCE: spark__task_vectors__append__3.40 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
         n1: 1581056 0x407EA0: spark__task_queue_protected__appendN.184 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
          n1: 1581056 0x40A40E: spark__task_queue_protected__appendP.183 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
           n1: 1581056 0x40D40A: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
            n0: 1581056 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
 n1: 4374528 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4374528 0x401F186: mmap (mmap64.c:47)
   n1: 2269184 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2269184 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2269184 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2248704 0x400F514: openaux (dl-deps.c:64)
       n1: 2248704 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2248704 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2248704 0x4004063: dl_main (rtld.c:1805)
          n1: 2248704 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2248704 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2248704 0x400204B: _dl_start (rtld.c:539)
             n0: 2248704 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2056192 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2056192 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2056192 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2039808 0x400F514: openaux (dl-deps.c:64)
       n1: 2039808 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2039808 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2039808 0x4004063: dl_main (rtld.c:1805)
          n1: 2039808 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2039808 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2039808 0x400204B: _dl_start (rtld.c:539)
             n0: 2039808 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 733184 0x0: ???
 n1: 196608 0x49884AB: brk (brk.c:31)
  n1: 196608 0x4988590: __sbrk (sbrk.c:56)
   n1: 196608 0x4988590: sbrk (sbrk.c:31)
    n1: 196608 0x4910B8C: __default_morecore (morecore.c:47)
     n1: 196608 0x490B574: sysmalloc (malloc.c:2470)
      n1: 196608 0x490C792: _int_malloc (malloc.c:4141)
       n0: 196608 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=29308488
mem_heap_B=15417344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=57096079
mem_heap_B=16994304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=57235598
mem_heap_B=16994304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 16994304 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 11689984 0x498CB06: __mmap64 (mmap64.c:59)
  n2: 11689984 0x498CB06: mmap (mmap64.c:47)
   n1: 8536064 0x4854258: allocate_stack (allocatestack.c:562)
    n1: 8536064 0x4854258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 8536064 0x40F545: system__task_primitives__operations__create_task (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
      n1: 8536064 0x4148C7: system__tasking__stages__activate_tasks (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 8536064 0x40D3EA: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n0: 8536064 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
   n1: 3153920 0x490B978: sysmalloc (malloc.c:2310)
    n1: 3153920 0x490C792: _int_malloc (malloc.c:4141)
     n1: 3153920 0x490E298: malloc (malloc.c:3066)
      n1: 3153920 0x42695E: __gnat_malloc (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 3153920 0x4079F9: spark__task_vectors__insert__4.50 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n1: 3153920 0x407DCE: spark__task_vectors__append__3.40 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
         n1: 3153920 0x407EA0: spark__task_queue_protected__appendN.184 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
          n1: 3153920 0x40A40E: spark__task_queue_protected__appendP.183 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
           n1: 3153920 0x40D40A: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
            n0: 3153920 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
 n1: 4374528 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4374528 0x401F186: mmap (mmap64.c:47)
   n1: 2269184 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2269184 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2269184 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2248704 0x400F514: openaux (dl-deps.c:64)
       n1: 2248704 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2248704 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2248704 0x4004063: dl_main (rtld.c:1805)
          n1: 2248704 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2248704 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2248704 0x400204B: _dl_start (rtld.c:539)
             n0: 2248704 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2056192 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2056192 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2056192 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2039808 0x400F514: openaux (dl-deps.c:64)
       n1: 2039808 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2039808 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2039808 0x4004063: dl_main (rtld.c:1805)
          n1: 2039808 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2039808 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2039808 0x400204B: _dl_start (rtld.c:539)
             n0: 2039808 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 733184 0x0: ???
 n1: 196608 0x49884AB: brk (brk.c:31)
  n1: 196608 0x4988590: __sbrk (sbrk.c:56)
   n1: 196608 0x4988590: sbrk (sbrk.c:31)
    n1: 196608 0x4910B8C: __default_morecore (morecore.c:47)
     n1: 196608 0x490B574: sysmalloc (malloc.c:2470)
      n1: 196608 0x490C792: _int_malloc (malloc.c:4141)
       n0: 196608 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=57235598
mem_heap_B=16990208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=112810453
mem_heap_B=20140032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=113089236
mem_heap_B=20140032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 20140032 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14835712 0x498CB06: __mmap64 (mmap64.c:59)
  n2: 14835712 0x498CB06: mmap (mmap64.c:47)
   n1: 8536064 0x4854258: allocate_stack (allocatestack.c:562)
    n1: 8536064 0x4854258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 8536064 0x40F545: system__task_primitives__operations__create_task (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
      n1: 8536064 0x4148C7: system__tasking__stages__activate_tasks (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 8536064 0x40D3EA: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n0: 8536064 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
   n1: 6299648 0x490B978: sysmalloc (malloc.c:2310)
    n1: 6299648 0x490C792: _int_malloc (malloc.c:4141)
     n1: 6299648 0x490E298: malloc (malloc.c:3066)
      n1: 6299648 0x42695E: __gnat_malloc (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 6299648 0x4079F9: spark__task_vectors__insert__4.50 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n1: 6299648 0x407DCE: spark__task_vectors__append__3.40 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
         n1: 6299648 0x407EA0: spark__task_queue_protected__appendN.184 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
          n1: 6299648 0x40A40E: spark__task_queue_protected__appendP.183 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
           n1: 6299648 0x40D40A: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
            n0: 6299648 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
 n1: 4374528 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4374528 0x401F186: mmap (mmap64.c:47)
   n1: 2269184 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2269184 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2269184 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2248704 0x400F514: openaux (dl-deps.c:64)
       n1: 2248704 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2248704 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2248704 0x4004063: dl_main (rtld.c:1805)
          n1: 2248704 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2248704 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2248704 0x400204B: _dl_start (rtld.c:539)
             n0: 2248704 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2056192 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2056192 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2056192 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2039808 0x400F514: openaux (dl-deps.c:64)
       n1: 2039808 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2039808 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2039808 0x4004063: dl_main (rtld.c:1805)
          n1: 2039808 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2039808 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2039808 0x400204B: _dl_start (rtld.c:539)
             n0: 2039808 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 733184 0x0: ???
 n0: 196608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=113089236
mem_heap_B=20135936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=274286653955
mem_heap_B=152256512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=274286653974
mem_heap_B=152256512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 152256512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 146952192 0x498CB06: __mmap64 (mmap64.c:59)
  n3: 146952192 0x498CB06: mmap (mmap64.c:47)
   n1: 134217728 0x49093A6: new_heap (arena.c:488)
    n1: 134217728 0x4909DCB: _int_new_arena (arena.c:693)
     n1: 134217728 0x4909DCB: arena_get2.part.0 (arena.c:912)
      n1: 134217728 0x490C9F8: arena_get2 (arena.c:880)
       n1: 134217728 0x490C9F8: tcache_init.part.0 (malloc.c:2981)
        n1: 134217728 0x490E7C6: tcache_init (malloc.c:2978)
         n1: 134217728 0x490E7C6: free (malloc.c:3122)
          n1: 134217728 0x4269B8: __gnat_free (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
           n1: 134217728 0x42DF89: system__secondary_stack__ss_free (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
            n1: 134217728 0x42E33C: system__soft_links__destroy_tsd (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
             n1: 134217728 0x415242: system__tasking__stages__terminate_task (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
              n1: 134217728 0x4154C8: system__tasking__stages__task_wrapper (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
               n1: 134217728 0x4853608: start_thread (pthread_create.c:477)
                n0: 134217728 0x4993352: clone (clone.S:95)
   n1: 8536064 0x4854258: allocate_stack (allocatestack.c:562)
    n1: 8536064 0x4854258: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
     n1: 8536064 0x40F545: system__task_primitives__operations__create_task (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
      n1: 8536064 0x4148C7: system__tasking__stages__activate_tasks (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 8536064 0x40D3EA: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n0: 8536064 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
   n1: 4198400 0x490B978: sysmalloc (malloc.c:2310)
    n1: 4198400 0x490C792: _int_malloc (malloc.c:4141)
     n1: 4198400 0x490E298: malloc (malloc.c:3066)
      n1: 4198400 0x42695E: __gnat_malloc (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
       n1: 4198400 0x4079F9: spark__task_vectors__insert__4.50 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
        n1: 4198400 0x407DCE: spark__task_vectors__append__3.40 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
         n1: 4198400 0x407EA0: spark__task_queue_protected__appendN.184 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
          n1: 4198400 0x40A40E: spark__task_queue_protected__appendP.183 (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
           n1: 4198400 0x40D40A: _ada_spark (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
            n0: 4198400 0x40DBC3: main (in /workspaces/ISA-486S-Research-Paper/Concurrency/spark/bin/spark)
 n1: 4374528 0x401F186: __mmap64 (mmap64.c:59)
  n3: 4374528 0x401F186: mmap (mmap64.c:47)
   n1: 2269184 0x4007325: _dl_map_segments (dl-map-segments.h:56)
    n1: 2269184 0x4007325: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2269184 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2248704 0x400F514: openaux (dl-deps.c:64)
       n1: 2248704 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2248704 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2248704 0x4004063: dl_main (rtld.c:1805)
          n1: 2248704 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2248704 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2248704 0x400204B: _dl_start (rtld.c:539)
             n0: 2248704 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2056192 0x4007491: _dl_map_segments (dl-map-segments.h:94)
    n1: 2056192 0x4007491: _dl_map_object_from_fd (dl-load.c:1186)
     n2: 2056192 0x400A61A: _dl_map_object (dl-load.c:2236)
      n1: 2039808 0x400F514: openaux (dl-deps.c:64)
       n1: 2039808 0x401DCB9: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2039808 0x400F962: _dl_map_object_deps (dl-deps.c:248)
         n1: 2039808 0x4004063: dl_main (rtld.c:1805)
          n1: 2039808 0x401CC4A: _dl_sysdep_start (dl-sysdep.c:252)
           n1: 2039808 0x400204B: _dl_start_final (rtld.c:449)
            n1: 2039808 0x400204B: _dl_start (rtld.c:539)
             n0: 2039808 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 49152 in 3 places, all below massif's threshold (1.00%)
 n0: 929792 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=274286653974
mem_heap_B=152252416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=274286653985
mem_heap_B=112738304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=274286670928
mem_heap_B=85143552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=274286684882
mem_heap_B=80945152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=274286685331
mem_heap_B=78811136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=274286685780
mem_heap_B=76677120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=274286686229
mem_heap_B=74543104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
